<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:fillColor="#A2A5B4"
        android:icon="@drawable/ic_round_home" />
    <item
        android:id="@+id/star"
        android:title="Star"
        android:fillColor="#A2A5B4"
        android:icon="@drawable/ic_round_star"  />
    <item
        android:id="@+id/book"
        android:title="Book"
        android:icon="@drawable/ic_round_book" />
</menu>